# ElasticsearchDemo

./: .gitignore  ElasticsearchDemo.sln  README.md  docker-compose.yml
src/ElasticsearchDemo.Api/: ElasticsearchDemo.Api.csproj  Program.cs  appsettings.json
src/ElasticsearchDemo.Api/Endpoints/: CategoriesEndpoints.cs  NewsEndpoints.cs
src/ElasticsearchDemo.Api/Interfaces/: INewsService.cs
src/ElasticsearchDemo.Api/Models/: Category.cs  News.cs
src/ElasticsearchDemo.Api/Properties/: launchSettings.json
src/ElasticsearchDemo.Api/Services/: NewsService.cs
